!insertmacro MUI_LANGUAGE "German"
LangString UnLocalDataDescr ${LANG_GERMAN} "Dies löscht deine Einstellungen, Themes und Logs. Wähl es nicht aus wenn du planst KVIrc später neuzuinstallieren."
LangString UnLocalData ${LANG_GERMAN} "Einstellungen"
LangString UnGeneralFiles ${LANG_GERMAN} "Programdateien"
LangString ProgramDescription ${LANG_GERMAN} "Visual IRC client"
LangString TraySection ${LANG_GERMAN} "Schnellstart Verknüpfung"
LangString TraySectionDescr ${LANG_GERMAN} "Erstelle Schnellstart Verknüpfung"
LangString DesktopSection ${LANG_GERMAN} "Desktop Verknüpfung"
LangString DesktopSectionDescr ${LANG_GERMAN} "Erstelle Desktop Verknüpfung"
LangString KVIrc ${LANG_GERMAN} "KVIrc (benötigt)"
LangString KVIrcDescr ${LANG_GERMAN} "KVIrc Programmdateien"
LangString StartMenuSection ${LANG_GERMAN} "Startmenü"
LangString StartMenuSectionDescr ${LANG_GERMAN} "Erstelle Startmenü Verknüpfung"
LangString WinampSection ${LANG_GERMAN} "Winamp plugin"
LangString WinampSectionDescr ${LANG_GERMAN} "Installiere Winamp plugin"
LangString AutostartSection ${LANG_GERMAN} "Autostart"
LangString AutostartSectionDescr ${LANG_GERMAN} "Programm bei Benutzeranmeldung starten"
LangString MsgUninstallOldInstaller ${LANG_GERMAN} "Die vorherige KVIrc Version muss deinstalliert werden."
LangString KVIrcIsRunning ${LANG_GERMAN} "KVIrc läuft bereits. Beende KVIrc und versuche es erneut."
