TEMPLATE      = subdirs
SUBDIRS       = about action actioneditor addon aliaseditor avatar chan channelsjoin \
	codetester config dcc dialog dockwidget editor eventeditor file filetransferwindow \
	http ident lag lamerizer links list log logview mask math mediaplayer mircimport my \
	objects perl perlcore popupeditor raweditor regchan reguser rijndael setup sharedfile \
	sharedfileswindow snd socketspy spaste str system texticons theme tip tmphighlight \
	toolbar toolbareditor window
	
	# broken modules
	# help, url, notifier, option
