TEMPLATE      = subdirs
SUBDIRS       = about action actioneditor addon aliaseditor avatar \
		chan channelsjoin codetester config context \
		dcc dialog \
		editor eventeditor \
		file filetransferwindow \
		help http \
		ident \
		lamerizer links list log logview \
		mask math mediaplayer mircimport my \
		objects options \
		perl perlcore popupeditor \
		raweditor regchan reguser rijndael \
		setup sharedfile sharedfileswindow snd socketspy spaste str system \
		texticons term theme tip tmphighlight toolbar toolbareditor trayicon \
		url \
		window
	
		# broken modules
		# notifier, torrent
