TEMPLATE      = subdirs
SUBDIRS       = about action actioneditor addon aliaseditor avatar chan channelsjoin \
	codetester config dcc dialog editor eventeditor file filetransferwindow help \
	http ident lag lamerizer links list log logview mask math mediaplayer mircimport my \
	objects perl perlcore popupeditor raweditor regchan reguser rijndael setup sharedfile \
	sharedfileswindow snd socketspy spaste str system texticons theme tip tmphighlight \
	toolbar toolbareditor trayicon window
	
	# broken modules
	# url, notifier, option
